 もし /^生年月日に1978年11月6日を設定する$/ do
	 select "1978", :from => "employee_birthday_1i"
	 select "11", :from => "employee_birthday_2i"
	 select "6", :from => "employee_birthday_3i"
 end

もし /^従業員情報を入力する$/ do
	もし '"フリガナ"に"シマダコウジ"と入力する'
	もし '"名前"に"島田浩二"と入力する'
	もし '"郵便番号"に"0010011"と入力する'
	もし '"住所"に"札幌市北区北11条西2丁目4-6"と入力する'
	もし '"電話番号"に"0117478900"と入力する'
	もし '生年月日に1978年11月6日を設定する'
	もし '"所属店舗"から"ルートイン釧路支店"を選択する'
	もし '"役職"から"パート"を選択する'
end

