フィーチャ: 入店した従業員を登録したい
  団体保険の加入管理者として
	入店した従業員の情報を従業員マスタに登録したい

  シナリオ: 支店から受領した従業員情報の登録
    前提 "従業員一覧"ページを表示している
		もし "新規従業員の登録"リンクをクリックする
		かつ 従業員情報を入力する
		かつ "登録"ボタンをクリックする
		ならば "従業員一覧"ページを表示していること
		かつ 登録した従業員が追加されていること
